<!DOCTYPE html>
<html>
	<head>
		<title>Snow - Home</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;

				font-family: tahoma, 'Source Sans Pro', sans-serif;
			}

			a {
				color: white;
			}

			body {
				background-color: black;
				color: white;
			}

			header {
				background-color: black;
				padding: 5px;

				/* font properties */
				text-align: center;
				font-weight: bold;
				font-size: 2vh;
			}

			.page-selector-item {
				display: inline-block;
				margin: 3vh;
			}

			.page-selector-item a {
				text-decoration: none;
			}

			.page-selector-item img {
				vertical-align: bottom;
				width: 2.5vh;
			}

			.article {
				padding-top: 30px;
				padding-bottom: 30px;
			}

			.article h1 {
				margin: 20px;

				text-align: center;
				font-size: 6vh;
			}

			.article p {
				text-align: center;
				font-size: 2.5vh;
			}

			.article img {
				display: block;
				
				margin-top: 30px;
				margin-bottom: 30px;
				margin-left: auto;
				margin-right: auto;
			
				width: 50%;	
			}

			.article-links {
				margin: 10px;

				text-align: center;
				font-size: 2vh;	
			}

			.article-links a {
				margin-left: 20px;
				margin-right: 20px;
				color: #404090;
				text-decoration: none;
			}

			.article-links a:hover {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="page-selector-item">
				<a href="index.html">
					<img src="assets/house.png">
					<text>Home</text>
				</a>
			</div>

			<div class="page-selector-item">
				<a href="reach-me.html">
					<img src="assets/laptop.png">
					<text>Reach me</text>
				</a>
			</div>
		</header>

		<div class="article" style="background-color: #0C0D0F;">
			<h1>Squid Engine</h1>
			<p>A thin minimal layer</p>
			<div class="article-links">
				<a href="https://github.com/gnevesdev/SquidEngine" target="_blank">> Learn more</a>
				<a href="https://github.com/gnevesdev/SquidEngine" target="_blank">> Test it now (Pre-Alpha)</a>
			</div>

			<img src="assets/squid_engine_demo.png">
		</div>
	</body>
</html>
